{
  "name": "exercice-note",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentin-chevreau/mds-websecu-project.git"
  },
  "author": "Valentin CHEVREAU <vchevreau37@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valentin-chevreau/mds-websecu-project/issues"
  },
  "homepage": "https://github.com/valentin-chevreau/mds-websecu-project#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
